certifi==2026.4.22
charset-normalizer==3.4.7
cmake==4.3.2
contourpy==1.3.2
cycler==0.12.1
filelock==3.29.0
fonttools==4.62.1
h5py==3.16.0
idna==3.14
ImageIO==2.37.3
iniconfig==2.3.0
iopath==0.1.10
Jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
lit==18.1.8
MarkupSafe==3.0.3
matplotlib==3.7.1
mpmath==1.3.0
ndindex==1.10.1
networkx==3.6.1
nibabel==5.2.0
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==26.2
pandas==1.5.3
Pillow==9.4.0
pluggy==1.6.0
portalocker==3.2.0
pyparsing==3.3.2
pytest==7.4.0
python-dateutil==2.9.0.post0
pytorch-msssim==1.0.0
pytz==2022.7
PyWavelets==1.8.0
PyYAML==6.0
requests==2.34.0
scikit-image==0.20.0
scipy==1.10.1
seaborn==0.13.0
SimpleITK==2.3.0
simplejson==3.19.1
six==1.17.0
sympy==1.14.0
tabulate==0.8.10
tifffile==2026.3.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.15.0
urllib3==2.7.0
versioned-hdf5==1.6.0
