certifi==2026.4.22
charset-normalizer==3.4.7
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
filelock==3.29.0
fonttools==4.62.1
fsspec==2026.4.0
idna==3.15
ImageIO==2.37.3
importlib_resources==7.1.0
Jinja2==3.1.6
kiwisolver==1.5.0
lapy==1.6.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.10.9
monai==1.5.2
mpmath==1.3.0
narwhals==2.21.0
networkx==3.6.1
neurolit==0.6.1
nibabel==5.4.2
numpy==2.4.4
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.1
scikit-image==0.26.0
scipy==1.17.1
six==1.17.0
sympy==1.14.0
tifffile==2026.3.3
torch==2.12.0
tqdm==4.67.3
triton==3.7.0
typing_extensions==4.15.0
urllib3==2.7.0
