C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI098-Guys-0745-T1_usb_BraTS-GLI-02242-102_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI188-Guys-0798-T1_usb_BraTS-GLI-02721-100_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI238-IOP-0883-T1_usb_BraTS-GLI-02217-102_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI315-IOP-0888-T1_usb_BraTS-GLI-02215-100_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI322-IOP-0891-T1_usb_BraTS-GLI-02515-100_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI417-Guys-0939-T1_usb_BraTS-GLI-00485-101_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI461-Guys-0998-T1_usb_BraTS-GLI-02093-102_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI484-HH-2179-T1_usb_BraTS-GLI-02151-102_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI597-IOP-1161-T1_usb_BraTS-GLI-02693-100_usbmask.nii.gz
C:\Users\P102179\OneDrive - Amsterdam UMC\Bureaublad\repo\brainage\lesion_agnostic\exp_0\synth_lesion_generator\USB\USB\results\h2p_edit\y_p_IXI611-HH-2650-T1_usb_BraTS-GLI-02176-100_usbmask.nii.gz
