INTERPRETATIONS
===============

Age filter: all subjects with Age <= 25 were excluded before pairing/statistics.
Visual QC rule: Exp1 combinations derived from USB synthetic tumors were skipped, matching the thesis statement that USB-derived inpainting outputs were excluded entirely.

Primary analysis = raw BAG / ΔBAG with age-covariate intercept tests.
Sensitivity analysis = age-residualized BAG fitted from healthy baseline only.
Positive Recovery means |ΔBAG_tumor| > |ΔBAG_inpaint|, i.e. inpainting is closer to healthy than the synthetic tumor condition.

RAW THESIS TABLE
----------------
experiment model    condition   n Delta_BAG Abs_Delta_BAG Delta_Abs_BAG Delta_BAG_tumor Abs_Delta_BAG_tumor Delta_BAG_inpaint Abs_Delta_BAG_inpaint Recovery Proportion_Closer  Wilcoxon_p_signed_delta  Wilcoxon_p_recovery
      Exp0   BNX       BNX_CM 520     +0.18       1.53***      +0.46***             NaN                 NaN               NaN                   NaN                                        1.260769e-01                  NaN
      Exp1   BNX   BNX_CM_BID 520       NaN           NaN           NaN           +0.18             1.53***             -0.00               5.69***    -4.17             0.150                      NaN         1.000000e+00
      Exp1   BNX   BNX_CM_LIT 520       NaN           NaN           NaN           +0.18             1.53***          -0.93***               2.50***    -0.98             0.415                      NaN         1.000000e+00
      Exp1   BNX   BNX_CM_USB 520       NaN           NaN           NaN           +0.18             1.53***          -5.44***              12.16***   -10.63             0.052                      NaN         1.000000e+00
      Exp0   BNX      BNX_GLI 521  +1.67***       2.26***        +0.20*             NaN                 NaN               NaN                   NaN                                        7.821573e-45                  NaN
      Exp1   BNX  BNX_GLI_BID 521       NaN           NaN           NaN        +1.67***             2.26***          +2.32***               4.92***    -2.66             0.299                      NaN         1.000000e+00
      Exp1   BNX  BNX_GLI_LIT 521       NaN           NaN           NaN        +1.67***             2.26***          +1.04***               1.95*** +0.31***             0.608                      NaN         1.302695e-08
      Exp1   BNX  BNX_GLI_USB 521       NaN           NaN           NaN        +1.67***             2.26***          -7.30***              12.62***   -10.36             0.092                      NaN         1.000000e+00
      Exp0   BNX      BNX_USB 521  -4.90***      12.17***      +9.20***             NaN                 NaN               NaN                   NaN                                        1.862099e-14                  NaN
      Exp0  JOOS      JOOS_CM 521  +2.21***       2.94***         +0.38             NaN                 NaN               NaN                   NaN                                        8.940526e-32                  NaN
      Exp1  JOOS  JOOS_CM_BID 521       NaN           NaN           NaN        +2.21***             2.94***          +6.64***               7.39***    -4.45             0.150                      NaN         1.000000e+00
      Exp1  JOOS  JOOS_CM_LIT 521       NaN           NaN           NaN        +2.21***             2.94***          +3.22***               4.31***    -1.36             0.447                      NaN         9.988810e-01
      Exp1  JOOS  JOOS_CM_USB 521       NaN           NaN           NaN        +2.21***             2.94***         +21.94***              22.56***   -19.62             0.048                      NaN         1.000000e+00
      Exp0  JOOS     JOOS_GLI 521  +0.77***       1.46***         -0.05             NaN                 NaN               NaN                   NaN                                        1.489178e-19                  NaN
      Exp1  JOOS JOOS_GLI_BID 521       NaN           NaN           NaN        +0.77***             1.46***          +4.92***               5.55***    -4.09             0.134                      NaN         1.000000e+00
      Exp1  JOOS JOOS_GLI_LIT 521       NaN           NaN           NaN        +0.77***             1.46***          -1.28***               1.87***    -0.41             0.445                      NaN         9.999890e-01
      Exp1  JOOS JOOS_GLI_USB 521       NaN           NaN           NaN        +0.77***             1.46***         +21.93***              22.52***   -21.07             0.035                      NaN         1.000000e+00
      Exp0  JOOS     JOOS_USB 521 +21.98***      22.76***     +14.13***             NaN                 NaN               NaN                   NaN                                        5.595451e-81                  NaN

AGE-RESIDUALIZED THESIS TABLE
-----------------------------
experiment model    condition   n Delta_BAG Abs_Delta_BAG Delta_Abs_BAG Delta_BAG_tumor Abs_Delta_BAG_tumor Delta_BAG_inpaint Abs_Delta_BAG_inpaint Recovery Proportion_Closer  Wilcoxon_p_signed_delta  Wilcoxon_p_recovery
      Exp0   BNX       BNX_CM 520     +0.18       1.53***      +0.45***             NaN                 NaN               NaN                   NaN                                        1.260769e-01                  NaN
      Exp1   BNX   BNX_CM_BID 520       NaN           NaN           NaN           +0.18             1.53***             -0.00               5.69***    -4.17             0.150                      NaN         1.000000e+00
      Exp1   BNX   BNX_CM_LIT 520       NaN           NaN           NaN           +0.18             1.53***          -0.93***               2.50***    -0.98             0.415                      NaN         1.000000e+00
      Exp1   BNX   BNX_CM_USB 520       NaN           NaN           NaN           +0.18             1.53***          -5.44***              12.16***   -10.63             0.052                      NaN         1.000000e+00
      Exp0   BNX      BNX_GLI 521  +1.67***       2.26***      +0.45***             NaN                 NaN               NaN                   NaN                                        7.821573e-45                  NaN
      Exp1   BNX  BNX_GLI_BID 521       NaN           NaN           NaN        +1.67***             2.26***          +2.32***               4.92***    -2.66             0.299                      NaN         1.000000e+00
      Exp1   BNX  BNX_GLI_LIT 521       NaN           NaN           NaN        +1.67***             2.26***          +1.04***               1.95*** +0.31***             0.608                      NaN         1.302695e-08
      Exp1   BNX  BNX_GLI_USB 521       NaN           NaN           NaN        +1.67***             2.26***          -7.30***              12.62***   -10.36             0.092                      NaN         1.000000e+00
      Exp0   BNX      BNX_USB 521  -4.90***      12.17***      +8.80***             NaN                 NaN               NaN                   NaN                                        1.862099e-14                  NaN
      Exp0  JOOS      JOOS_CM 521  +2.21***       2.94***      +1.02***             NaN                 NaN               NaN                   NaN                                        8.940526e-32                  NaN
      Exp1  JOOS  JOOS_CM_BID 521       NaN           NaN           NaN        +2.21***             2.94***          +6.64***               7.39***    -4.45             0.150                      NaN         1.000000e+00
      Exp1  JOOS  JOOS_CM_LIT 521       NaN           NaN           NaN        +2.21***             2.94***          +3.22***               4.31***    -1.36             0.447                      NaN         9.988810e-01
      Exp1  JOOS  JOOS_CM_USB 521       NaN           NaN           NaN        +2.21***             2.94***         +21.94***              22.56***   -19.62             0.048                      NaN         1.000000e+00
      Exp0  JOOS     JOOS_GLI 521  +0.77***       1.46***         +0.15             NaN                 NaN               NaN                   NaN                                        1.489178e-19                  NaN
      Exp1  JOOS JOOS_GLI_BID 521       NaN           NaN           NaN        +0.77***             1.46***          +4.92***               5.55***    -4.09             0.134                      NaN         1.000000e+00
      Exp1  JOOS JOOS_GLI_LIT 521       NaN           NaN           NaN        +0.77***             1.46***          -1.28***               1.87***    -0.41             0.445                      NaN         9.999890e-01
      Exp1  JOOS JOOS_GLI_USB 521       NaN           NaN           NaN        +0.77***             1.46***         +21.93***              22.52***   -21.07             0.035                      NaN         1.000000e+00
      Exp0  JOOS     JOOS_USB 521 +21.98***      22.76***     +17.89***             NaN                 NaN               NaN                   NaN                                        5.595451e-81                  NaN

RAW STATISTIC-BY-STATISTIC INTERPRETATIONS
------------------------------------------
[raw] BNX_CM: Exp0 signed ΔBAG mean=0.176 years (n=520); tumor generation shifts predictions older relative to healthy. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing; paired effect size is small (d=0.079).
[raw] BNX_CM: Exp0 |ΔBAG| mean=1.526 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=3.43e-87), robust in the sign-flip permutation test; effect size is large (d=0.929).
[raw] BNX_CM: Exp0 Δ|BAG| mean=0.463 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=2.44e-06), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_CM_BID: Exp1 tumor reference ΔBAG mean=0.176 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[raw] BNX_CM_BID: Exp1 inpainted ΔBAG mean=-0.001 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is not statistically significant (p=0.799), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[raw] BNX_CM_BID: Exp1 tumor |ΔBAG| mean=1.526 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=3.43e-87).
[raw] BNX_CM_BID: Exp1 inpainted |ΔBAG| mean=5.695 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=3.43e-87).
[raw] BNX_CM_BID: Recovery mean=-4.169 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-0.922).
[raw] BNX_CM_LIT: Exp1 tumor reference ΔBAG mean=0.176 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[raw] BNX_CM_LIT: Exp1 inpainted ΔBAG mean=-0.929 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=1.75e-10), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_CM_LIT: Exp1 tumor |ΔBAG| mean=1.526 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=3.43e-87).
[raw] BNX_CM_LIT: Exp1 inpainted |ΔBAG| mean=2.504 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=3.43e-87).
[raw] BNX_CM_LIT: Recovery mean=-0.977 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is small-to-moderate (d=-0.326).
[raw] BNX_CM_USB: Exp1 tumor reference ΔBAG mean=0.176 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[raw] BNX_CM_USB: Exp1 inpainted ΔBAG mean=-5.445 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=9.84e-18), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_CM_USB: Exp1 tumor |ΔBAG| mean=1.526 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=3.43e-87).
[raw] BNX_CM_USB: Exp1 inpainted |ΔBAG| mean=12.156 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=3.43e-87).
[raw] BNX_CM_USB: Recovery mean=-10.630 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.409).
[raw] BNX_GLI: Exp0 signed ΔBAG mean=1.672 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is medium (d=0.730).
[raw] BNX_GLI: Exp0 |ΔBAG| mean=2.260 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.320).
[raw] BNX_GLI: Exp0 Δ|BAG| mean=0.195 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=0.0317), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[raw] BNX_GLI_BID: Exp1 tumor reference ΔBAG mean=1.672 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_GLI_BID: Exp1 inpainted ΔBAG mean=2.317 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=1.05e-14), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_GLI_BID: Exp1 tumor |ΔBAG| mean=2.260 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] BNX_GLI_BID: Exp1 inpainted |ΔBAG| mean=4.923 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] BNX_GLI_BID: Recovery mean=-2.663 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is medium (d=-0.588).
[raw] BNX_GLI_LIT: Exp1 tumor reference ΔBAG mean=1.672 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_GLI_LIT: Exp1 inpainted ΔBAG mean=1.043 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=1.4e-24), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_GLI_LIT: Exp1 tumor |ΔBAG| mean=2.260 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] BNX_GLI_LIT: Exp1 inpainted |ΔBAG| mean=1.951 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] BNX_GLI_LIT: Recovery mean=0.310 years; inpainting improves recovery by moving predictions closer to healthy. Wilcoxon result is statistically significant for the one-sided recovery test (p=1.3e-08), robust in the sign-flip permutation test; effect size is small-to-moderate (d=0.221).
[raw] BNX_GLI_USB: Exp1 tumor reference ΔBAG mean=1.672 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_GLI_USB: Exp1 inpainted ΔBAG mean=-7.296 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=9.86e-29), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] BNX_GLI_USB: Exp1 tumor |ΔBAG| mean=2.260 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] BNX_GLI_USB: Exp1 inpainted |ΔBAG| mean=12.617 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] BNX_GLI_USB: Recovery mean=-10.357 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.289).
[raw] BNX_USB: Exp0 signed ΔBAG mean=-4.902 years (n=521); tumor generation shifts predictions younger relative to healthy. Wilcoxon result is statistically significant (p=1.86e-14), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is small-to-moderate (d=-0.368).
[raw] BNX_USB: Exp0 |ΔBAG| mean=12.167 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.673).
[raw] BNX_USB: Exp0 Δ|BAG| mean=9.200 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=3.84e-73), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM: Exp0 signed ΔBAG mean=2.207 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is small-to-moderate (d=0.465).
[raw] JOOS_CM: Exp0 |ΔBAG| mean=2.941 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is medium (d=0.680).
[raw] JOOS_CM: Exp0 Δ|BAG| mean=0.381 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is not statistically significant (p=0.69), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_BID: Exp1 tumor reference ΔBAG mean=2.207 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_BID: Exp1 inpainted ΔBAG mean=6.643 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=7.09e-65), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_BID: Exp1 tumor |ΔBAG| mean=2.941 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_CM_BID: Exp1 inpainted |ΔBAG| mean=7.389 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_CM_BID: Recovery mean=-4.448 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is medium (d=-0.781).
[raw] JOOS_CM_LIT: Exp1 tumor reference ΔBAG mean=2.207 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_LIT: Exp1 inpainted ΔBAG mean=3.220 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=7.03e-16), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_LIT: Exp1 tumor |ΔBAG| mean=2.941 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_CM_LIT: Exp1 inpainted |ΔBAG| mean=4.306 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_CM_LIT: Recovery mean=-1.365 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=0.999), not robust in the sign-flip permutation test; effect size is small-to-moderate (d=-0.231).
[raw] JOOS_CM_USB: Exp1 tumor reference ΔBAG mean=2.207 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_USB: Exp1 inpainted ΔBAG mean=21.937 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=7.56e-82), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_CM_USB: Exp1 tumor |ΔBAG| mean=2.941 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_CM_USB: Exp1 inpainted |ΔBAG| mean=22.565 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_CM_USB: Recovery mean=-19.623 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.447).
[raw] JOOS_GLI: Exp0 signed ΔBAG mean=0.771 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is small-to-moderate (d=0.407).
[raw] JOOS_GLI: Exp0 |ΔBAG| mean=1.457 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.018).
[raw] JOOS_GLI: Exp0 Δ|BAG| mean=-0.047 years; synthetic tumor condition decreases absolute BAG error relative to healthy. Wilcoxon result is not statistically significant (p=0.535), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[raw] JOOS_GLI_BID: Exp1 tumor reference ΔBAG mean=0.771 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_GLI_BID: Exp1 inpainted ΔBAG mean=4.921 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=4.16e-67), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_GLI_BID: Exp1 tumor |ΔBAG| mean=1.457 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_GLI_BID: Exp1 inpainted |ΔBAG| mean=5.546 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_GLI_BID: Recovery mean=-4.089 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.070).
[raw] JOOS_GLI_LIT: Exp1 tumor reference ΔBAG mean=0.771 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_GLI_LIT: Exp1 inpainted ΔBAG mean=-1.276 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=2.43e-34), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_GLI_LIT: Exp1 tumor |ΔBAG| mean=1.457 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_GLI_LIT: Exp1 inpainted |ΔBAG| mean=1.870 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_GLI_LIT: Recovery mean=-0.412 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is small-to-moderate (d=-0.207).
[raw] JOOS_GLI_USB: Exp1 tumor reference ΔBAG mean=0.771 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_GLI_USB: Exp1 inpainted ΔBAG mean=21.925 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=9e-82), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[raw] JOOS_GLI_USB: Exp1 tumor |ΔBAG| mean=1.457 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_GLI_USB: Exp1 inpainted |ΔBAG| mean=22.524 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[raw] JOOS_GLI_USB: Recovery mean=-21.067 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.555).
[raw] JOOS_USB: Exp0 signed ΔBAG mean=21.977 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=5.6e-81), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is large (d=1.494).
[raw] JOOS_USB: Exp0 |ΔBAG| mean=22.758 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.690).
[raw] JOOS_USB: Exp0 Δ|BAG| mean=14.132 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=6.29e-54), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.

AGE-RESIDUALIZED STATISTIC-BY-STATISTIC INTERPRETATIONS
-------------------------------------------------------
[age_residualized] BNX_CM: Exp0 signed ΔBAG mean=0.176 years (n=520); tumor generation shifts predictions older relative to healthy. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing; paired effect size is small (d=0.079).
[age_residualized] BNX_CM: Exp0 |ΔBAG| mean=1.526 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=3.43e-87), robust in the sign-flip permutation test; effect size is large (d=0.929).
[age_residualized] BNX_CM: Exp0 Δ|BAG| mean=0.451 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=9.73e-06), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_CM_BID: Exp1 tumor reference ΔBAG mean=0.176 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[age_residualized] BNX_CM_BID: Exp1 inpainted ΔBAG mean=-0.001 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is not statistically significant (p=0.799), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[age_residualized] BNX_CM_BID: Exp1 tumor |ΔBAG| mean=1.526 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=3.43e-87).
[age_residualized] BNX_CM_BID: Exp1 inpainted |ΔBAG| mean=5.695 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=3.43e-87).
[age_residualized] BNX_CM_BID: Recovery mean=-4.169 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-0.922).
[age_residualized] BNX_CM_LIT: Exp1 tumor reference ΔBAG mean=0.176 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[age_residualized] BNX_CM_LIT: Exp1 inpainted ΔBAG mean=-0.929 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=1.75e-10), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_CM_LIT: Exp1 tumor |ΔBAG| mean=1.526 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=3.43e-87).
[age_residualized] BNX_CM_LIT: Exp1 inpainted |ΔBAG| mean=2.504 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=3.43e-87).
[age_residualized] BNX_CM_LIT: Recovery mean=-0.977 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is small-to-moderate (d=-0.326).
[age_residualized] BNX_CM_USB: Exp1 tumor reference ΔBAG mean=0.176 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is not statistically significant (p=0.126), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[age_residualized] BNX_CM_USB: Exp1 inpainted ΔBAG mean=-5.445 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=9.84e-18), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_CM_USB: Exp1 tumor |ΔBAG| mean=1.526 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=3.43e-87).
[age_residualized] BNX_CM_USB: Exp1 inpainted |ΔBAG| mean=12.156 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=3.43e-87).
[age_residualized] BNX_CM_USB: Recovery mean=-10.630 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.409).
[age_residualized] BNX_GLI: Exp0 signed ΔBAG mean=1.672 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is medium (d=0.730).
[age_residualized] BNX_GLI: Exp0 |ΔBAG| mean=2.260 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.320).
[age_residualized] BNX_GLI: Exp0 Δ|BAG| mean=0.454 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=4.47e-06), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_BID: Exp1 tumor reference ΔBAG mean=1.672 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_BID: Exp1 inpainted ΔBAG mean=2.317 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=1.05e-14), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_BID: Exp1 tumor |ΔBAG| mean=2.260 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] BNX_GLI_BID: Exp1 inpainted |ΔBAG| mean=4.923 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] BNX_GLI_BID: Recovery mean=-2.663 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is medium (d=-0.588).
[age_residualized] BNX_GLI_LIT: Exp1 tumor reference ΔBAG mean=1.672 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_LIT: Exp1 inpainted ΔBAG mean=1.043 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=1.4e-24), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_LIT: Exp1 tumor |ΔBAG| mean=2.260 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] BNX_GLI_LIT: Exp1 inpainted |ΔBAG| mean=1.951 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] BNX_GLI_LIT: Recovery mean=0.310 years; inpainting improves recovery by moving predictions closer to healthy. Wilcoxon result is statistically significant for the one-sided recovery test (p=1.3e-08), robust in the sign-flip permutation test; effect size is small-to-moderate (d=0.221).
[age_residualized] BNX_GLI_USB: Exp1 tumor reference ΔBAG mean=1.672 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=7.82e-45), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_USB: Exp1 inpainted ΔBAG mean=-7.296 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=9.86e-29), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] BNX_GLI_USB: Exp1 tumor |ΔBAG| mean=2.260 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] BNX_GLI_USB: Exp1 inpainted |ΔBAG| mean=12.617 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] BNX_GLI_USB: Recovery mean=-10.357 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.289).
[age_residualized] BNX_USB: Exp0 signed ΔBAG mean=-4.902 years (n=521); tumor generation shifts predictions younger relative to healthy. Wilcoxon result is statistically significant (p=1.86e-14), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is small-to-moderate (d=-0.368).
[age_residualized] BNX_USB: Exp0 |ΔBAG| mean=12.167 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.673).
[age_residualized] BNX_USB: Exp0 Δ|BAG| mean=8.799 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=5.48e-72), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM: Exp0 signed ΔBAG mean=2.207 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is small-to-moderate (d=0.465).
[age_residualized] JOOS_CM: Exp0 |ΔBAG| mean=2.941 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is medium (d=0.680).
[age_residualized] JOOS_CM: Exp0 Δ|BAG| mean=1.018 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=6.55e-05), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_BID: Exp1 tumor reference ΔBAG mean=2.207 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_BID: Exp1 inpainted ΔBAG mean=6.643 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=7.09e-65), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_BID: Exp1 tumor |ΔBAG| mean=2.941 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_CM_BID: Exp1 inpainted |ΔBAG| mean=7.389 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_CM_BID: Recovery mean=-4.448 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is medium (d=-0.781).
[age_residualized] JOOS_CM_LIT: Exp1 tumor reference ΔBAG mean=2.207 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_LIT: Exp1 inpainted ΔBAG mean=3.220 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=7.03e-16), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_LIT: Exp1 tumor |ΔBAG| mean=2.941 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_CM_LIT: Exp1 inpainted |ΔBAG| mean=4.306 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_CM_LIT: Recovery mean=-1.365 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=0.999), not robust in the sign-flip permutation test; effect size is small-to-moderate (d=-0.231).
[age_residualized] JOOS_CM_USB: Exp1 tumor reference ΔBAG mean=2.207 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=8.94e-32), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_USB: Exp1 inpainted ΔBAG mean=21.937 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=7.56e-82), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_CM_USB: Exp1 tumor |ΔBAG| mean=2.941 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_CM_USB: Exp1 inpainted |ΔBAG| mean=22.565 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_CM_USB: Recovery mean=-19.623 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.447).
[age_residualized] JOOS_GLI: Exp0 signed ΔBAG mean=0.771 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is small-to-moderate (d=0.407).
[age_residualized] JOOS_GLI: Exp0 |ΔBAG| mean=1.457 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.018).
[age_residualized] JOOS_GLI: Exp0 Δ|BAG| mean=0.150 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is not statistically significant (p=0.11), not robust in the sign-flip permutation test, does not remain significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_BID: Exp1 tumor reference ΔBAG mean=0.771 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_BID: Exp1 inpainted ΔBAG mean=4.921 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=4.16e-67), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_BID: Exp1 tumor |ΔBAG| mean=1.457 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_GLI_BID: Exp1 inpainted |ΔBAG| mean=5.546 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_GLI_BID: Recovery mean=-4.089 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.070).
[age_residualized] JOOS_GLI_LIT: Exp1 tumor reference ΔBAG mean=0.771 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_LIT: Exp1 inpainted ΔBAG mean=-1.276 years relative to healthy; after inpainting, predictions are still shifted younger. Wilcoxon result is statistically significant (p=2.43e-34), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_LIT: Exp1 tumor |ΔBAG| mean=1.457 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_GLI_LIT: Exp1 inpainted |ΔBAG| mean=1.870 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_GLI_LIT: Recovery mean=-0.412 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is small-to-moderate (d=-0.207).
[age_residualized] JOOS_GLI_USB: Exp1 tumor reference ΔBAG mean=0.771 years; the underlying synthetic tumor shifts predictions older. Wilcoxon result is statistically significant (p=1.49e-19), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_USB: Exp1 inpainted ΔBAG mean=21.925 years relative to healthy; after inpainting, predictions are still shifted older. Wilcoxon result is statistically significant (p=9e-82), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
[age_residualized] JOOS_GLI_USB: Exp1 tumor |ΔBAG| mean=1.457 years; this is the tumor perturbation that inpainting tries to recover from. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_GLI_USB: Exp1 inpainted |ΔBAG| mean=22.524 years; this is the remaining distance from healthy after inpainting. Wilcoxon result is statistically significant (p=2.36e-87).
[age_residualized] JOOS_GLI_USB: Recovery mean=-21.067 years; inpainting worsens recovery by moving predictions farther from healthy. Wilcoxon result is not statistically significant for the one-sided recovery test (p=1), not robust in the sign-flip permutation test; effect size is large (d=-1.555).
[age_residualized] JOOS_USB: Exp0 signed ΔBAG mean=21.977 years (n=521); tumor generation shifts predictions older relative to healthy. Wilcoxon result is statistically significant (p=5.6e-81), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing; paired effect size is large (d=1.494).
[age_residualized] JOOS_USB: Exp0 |ΔBAG| mean=22.758 years; this is the non-directional tumor-induced perturbation magnitude. Wilcoxon result is statistically significant (p=2.36e-87), robust in the sign-flip permutation test; effect size is large (d=1.690).
[age_residualized] JOOS_USB: Exp0 Δ|BAG| mean=17.888 years; synthetic tumor condition increases absolute BAG error relative to healthy. Wilcoxon result is statistically significant (p=1.87e-78), robust in the sign-flip permutation test, remains significant after age-covariate intercept testing.
